* {
  margin: 0px;
  padding: 0px;
  color: #1d232e;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
html {
  font-size: 12px;
  font-family: "Playfair Display", serif;
  box-sizing: border-box;
  background: #ffffff;
  --color-primary: #1f7a8c;
  --color-secondary: #022b3a;
  --color-warning: #ec7f00;
  --text-primary: #1d232e;
  --text-scondary: #19202c;
  --text-muted: #5c5c5c;
}

body {
  color: black;
  box-sizing: border-box;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 5.5rem;
  line-height: 6rem;
}

h3 {
  font-size: 4rem;
}

h4 {
  font-size: 2.5rem;
}

h5 {
  font-size: 2rem;
}
h6 {
  font-size: 1.75rem;
}

p {
  font-family: "Roboto", sans-serif;
}

button {
  border-radius: 15px;
  font-size: 1.25rem;
  padding: 10px;
  border: 2px solid #022b3a;
  color: #022b3a;
  font-weight: 700;
  cursor: pointer;
}

.main-navbar {
  background-color: white;
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  position: fixed;
  z-index: 5;
  transition: backbackground-color 0.5s, box-shadow 0.5s;
}

.bg-white {
  background-color: white;
  box-shadow: 0px 5px 6px -1px rgba(49, 49, 49, 0.51);
  transition: backbackground-color 0.5s, box-shadow 0.5s;
}

.main-navbar > .brand-logo {
  display: flex;
  justify-content: start;
  align-items: center;
  cursor: pointer;
  padding-right: 20px;
  box-sizing: border-box;
}
.main-navbar > .brand-logo > img {
  width: 100%;
}

.main-navbar > ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-navbar > ul > li > a {
  text-decoration: none;
  color: var(--color-secondary);
  font-size: 1.5rem;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
}

.main-navbar > .burger-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  cursor: pointer;
}
.main-navbar > .burger-menu > img {
  width: 30px;
}

.nav-download-btn {
  width: 12rem;
  height: 3.75rem;
  border: 2px solid #022b3a;
  background-color: #ffffff;
  cursor: pointer;
}

.side-navbar {
  overflow: hidden;
}

.side-navbar .backdrop {
  display: flex;
  right: 0;
  justify-content: end;
  position: fixed;
  width: 0vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  transition: width 0.2s;
}

.side-navbar .collapse {
  width: 100vw;
}

.side-navbar .backdrop .content {
  width: 80%;
  height: 100%;
  background-color: white;
  box-shadow: -10px 1px 9px -3px rgba(0, 0, 0, 0.6);
}

.side-navbar .backdrop .content ul {
  list-style: none;
  flex-direction: column;
  gap: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding-top: 100px;
}

.side-navbar .backdrop .content ul li a {
  text-decoration: none;
  color: var(--color-secondary);
  font-size: 2rem;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
}

@media only screen and (min-width: 992px) {
  .side-navbar {
    display: none;
  }
}

.index-section-1 {
  box-sizing: border-box;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  padding-top: 100px !important;
  padding-bottom: 0px !important;
  background: linear-gradient(
    98.67deg,
    #f2fbfe 1.51%,
    #ffffff 54.38%,
    #edf7e4 110.67%
  );
}

.index-section-1-left {
  display: flex;
  justify-content: start;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 40px;
}
.index-section-1-left .index-section-1-title {
  color: #1f7a8c;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  padding: 10px;
}
.index-section-1-left h2 {
  max-width: 779px;
  font-weight: 600;
}
.index-section-1-left > .p-1 {
  color: var(--text-muted);
  font-size: 1.125rem;
  font-family: "Roboto", sans-serif;
  max-width: 641px;
}

.index-section-1 .btn-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.index-section-1-left .btn-appstore {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 13.43rem;
  height: 4.25rem;
  color: white;
  background-color: var(--color-secondary);
  font-size: 1.75;
  font-weight: 653;
}

.index-section-1-left .btn-playstore {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 13.43rem;
  height: 4.25rem;
  color: var(--color-secondary);
  border-color: var(--color-secondary);
  background-color: white;
  font-size: 1.75;
  font-weight: 653;
}

.index-section-1-left .user-count-container {
  display: flex;
  gap: 40px;
  align-items: center;
  font-family: "Roboto", sans-serif;
  flex-wrap: wrap;
}

.index-section-1-left .user-count-container .divider {
  border-right: 1px solid #d6d6d6;
  transform: rotate(180);
  height: 3rem;
}

.index-section-1-left .user-count-container div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.index-section-1-left .user-count-container p {
  color: var(--text-muted);
  font-family: "Roboto", sans-serif;
  max-width: 5.5rem;
  font-size: 1rem;
}

.index-section-1-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.index-section-1-right > img {
  max-width: 100%;
  max-height: 500px;
}

.index-section-1-title {
  font-size: 1.5rem;
  color: #1f7a8c;
  font-weight: 788;
}

@media only screen and (max-width: 992px) {
  .index-section-1 {
    grid-template-columns: auto;
  }
  .index-section-1-left {
    order: 2;
    padding-top: 40px;
  }
  .index-section-1-right {
    padding: 0px;
    order: 1;
  }
  .index-section-1-left .user-count-container h3 {
    font-size: 3rem;
  }
}

.index-section-2 {
  display: flex;
  gap: 60px;
  flex-direction: column;
}

.index-section-2-title {
  font-size: 1.5rem;
  color: #1f7a8c;
  font-weight: 788;
  padding: 10px;
}

.index-section-2 .grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.index-section-2 .grid1 > h3 {
  max-width: 35rem;
  line-height: 4.2rem;
  font-weight: 500;
}
.index-section-2 .grid1 > p {
  max-width: 759px;
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: var(--text-muted);
  font-weight: 400;
}

.index-section-2 .grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  align-items: center;
}

.index-section-2 .grid2 .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 262px;
  max-height: 200px;
  height: 100%;
  width: 100%;
  aspect-ratio: 1/1;
  padding: 5px;
  background-color: var(--color-secondary);
  border-radius: 20px;
}

.index-section-2 .grid2 .card p {
  text-align: center;
}

.index-section-2 .grid2 .card img {
  max-width: 7.5rem;
  max-height: 7.25rem;
}

.index-section-2 .grid2 p {
  font-size: 1.75rem;
  color: white;
  font-weight: 700;
  font-family: "Playfair Display", serif;
}

@media only screen and (max-width: 992px) {
  .index-section-2 .grid1 {
    grid-template-columns: auto;
  }
  .index-section-2 .grid2 {
    grid-template-columns: 1fr 1fr;
  }
}

.index-section-3 {
  display: flex;
  flex-direction: column;
  background: var(--color-secondary);
  gap: 20px;
  box-sizing: border-box;
}

.index-section-3 .title {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2rem;
  color: white;
}

.index-section-3 h1 {
  font-weight: 500;
  line-height: 7rem;
  text-transform: capitalize;
  color: #ffffff;
  max-width: 80rem;
}

.index-section-3 .p1 {
  font-size: 1.5rem;
  line-height: 2rem;
  color: white;
  max-width: 45rem;
  font-weight: 300;
}

.index-section-3 .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.index-section-3 .grid .left {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.index-section-3 .grid .left img {
  width: 100%;
  max-width: 500px;
}

.index-section-3 .grid .right {
  display: flex;
  flex-direction: column;
  gap: 100px;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.index-section-3 .grid .right .img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 60%;
  padding: 40px;
}

.index-section-3 .grid .right img {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 400px;
  /* transition: scale 1s; */
  transition: left 1s, right 1s, transform 1s, opacity 1s;
  scale: 1;
}

.index-section-3 .grid .right button {
  position: absolute;
  right: 5rem;
  top: 3 0%;
  background: #1f7a8c;
  box-shadow: 0px 12px 30px 6px rgba(0, 0, 0, 0.18);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 7rem;
  height: 7rem;
  z-index: 3;
  border: none;
}

.index-section-3 .grid .right .left {
  left: 70px;
  opacity: 0.3;
}

.index-section-3 .grid .right .left-mid {
  left: 180px;
  transform: scale(1.25);
  z-index: 2;
}

.index-section-3 .grid .right .left-right {
  left: 310px;
  opacity: 0.3;
}

.index-section-3 .grid .right .rightc {
  left: -70px;
  opacity: 0.3;
}

.index-section-3 .grid .right .right-left {
  left: -310px;
  opacity: 0.3;
}

.index-section-3 .grid .right .right-mid {
  left: -180px;
  transform: scale(1.25);
  z-index: 2;
}

.index-section-3 .grid .right .mid {
  left: 0;
  transform: scale(1.25);
  z-index: 2;
}

.index-section-3 .grid .right .mid-left {
  opacity: 0.3;
  left: -120px;
}

.index-section-3 .grid .right .mid-right {
  opacity: 0.3;
  left: 120px;
}

@media only screen and (max-width: 1440px) {
  .index-section-3 .grid .right .left {
    left: 70px;
    opacity: 0.3;
  }
  .index-section-3 .grid .right .left-mid {
    left: 210px;
    transform: scale(1.25);
    z-index: 2;
  }

  .index-section-3 .grid .right .left-right {
    left: 350px;
    opacity: 0.3;
  }

  .index-section-3 .grid .right .rightc {
    left: -70px;
    opacity: 0.3;
  }

  .index-section-3 .grid .right .right-left {
    left: -340px;
    opacity: 0.3;
  }

  .index-section-3 .grid .right .right-mid {
    left: -200px;
    transform: scale(1.25);
    z-index: 2;
  }

  .index-section-3 .grid .right .mid {
    transform: scale(1.25);
    z-index: 2;
  }

  .index-section-3 .grid .right .mid-left {
    opacity: 0.3;
    left: -130px;
  }

  .index-section-3 .grid .right .mid-right {
    opacity: 0.3;
    left: 150px;
  }
}

@media only screen and (max-width: 1200px) {
  .index-section-3 .grid .right button {
    width: 5rem;
    height: 5rem;
  }
  .index-section-3 .grid .right .left {
    left: 55px;
    opacity: 0.3;
  }
  .index-section-3 .grid .right .left-mid {
    left: 190px;
    transform: scale(1.25);
    z-index: 2;
  }

  .index-section-3 .grid .right .left-right {
    left: 340px;
    opacity: 0.3;
  }

  .index-section-3 .grid .right .rightc {
    left: -55 px;
    opacity: 0.3;
  }

  .index-section-3 .grid .right .right-left {
    left: -320px;
    opacity: 0.3;
  }

  .index-section-3 .grid .right .right-mid {
    left: -180px;
    transform: scale(1.25);
    z-index: 2;
  }

  .index-section-3 .grid .right .mid {
    transform: scale(1.25);
    z-index: 2;
  }

  .index-section-3 .grid .right .mid-left {
    opacity: 0.3;
    left: -140px;
  }

  .index-section-3 .grid .right .mid-right {
    opacity: 0.3;
    left: 140px;
  }
}

@media only screen and (max-width: 600px) {
  .index-section-3 .grid .right {
    padding: 0px;
  }
  .index-section-3 .grid .right .left {
    left: 40px;
    opacity: 0.3;
  }
  .index-section-3 .grid .right .left-mid {
    left: 125px;
    transform: scale(1.25);
    z-index: 2;
  }

  .index-section-3 .grid .right .left-right {
    left: 190px;
    opacity: 0.3;
  }

  .index-section-3 .grid .right .rightc {
    left: -40px;
    opacity: 0.3;
  }

  .index-section-3 .grid .right .right-left {
    left: -180px;
    opacity: 0.3;
  }

  .index-section-3 .grid .right .right-mid {
    left: -110px;
    transform: scale(1.25);
    z-index: 2;
  }

  .index-section-3 .grid .right .mid {
    transform: scale(1.25);
    z-index: 2;
  }

  .index-section-3 .grid .right .mid-left {
    opacity: 0.3;
    left: -70px;
  }

  .index-section-3 .grid .right .mid-right {
    opacity: 0.3;
    left: 80px;
  }
}

@media only screen and (max-width: 400px) {
  .index-section-3 .grid .right img {
    min-height: 200px;
  }

  .index-section-3 .grid .right button {
    width: 4rem;
    height: 4rem;
  }
  .index-section-3 .grid .right .left {
    left: 30px;
    opacity: 0.3;
  }
  .index-section-3 .grid .right .left-mid {
    left: 95px;
    transform: scale(1.25);
    z-index: 2;
  }

  .index-section-3 .grid .right .left-right {
    left: 150px;
    opacity: 0.3;
  }

  .index-section-3 .grid .right .rightc {
    left: -30px;
    opacity: 0.3;
  }

  .index-section-3 .grid .right .right-left {
    left: -150px;
    opacity: 0.3;
  }

  .index-section-3 .grid .right .right-mid {
    left: -100px;
    transform: scale(1.25);
    z-index: 2;
  }

  .index-section-3 .grid .right .mid {
    transform: scale(1.25);
    z-index: 2;
  }

  .index-section-3 .grid .right .mid-left {
    opacity: 0.3;
    left: -65px;
  }

  .index-section-3 .grid .right .mid-right {
    opacity: 0.3;
    left: 65px;
  }
}

.index-section-3 .dots {
  display: flex;
  gap: 20px;
}

.index-section-3 .dots .dot {
  height: 0.6rem;
  width: 0.6rem;
  background-color: rgba(255, 255, 255, 0.29);
  border-radius: 100%;
  transform: scale(1);
  transition: transform 0.5s;
}

.index-section-3 .dots .dot-active {
  background: white;
  transform: scale(1.5);
  transition: transform 0.5s;
}

@media only screen and (max-width: 1440px) {
  .index-section-3 .grid {
    grid-template-columns: auto;
    gap: 20px;
  }

  .index-section-3 .grid .right img {
    max-height: 450px;
  }
}

@media only screen and (max-width: 1200px) {
  .index-section-3 .grid {
    gap: 10px;
  }
  .index-section-3 .grid .right img {
    max-height: 400px;
  }
}

@media only screen and (max-width: 600px) {
  .index-section-3 .grid .right img {
    max-height: 250px;
  }
}

.index-section-4 {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.index-section-4 .index {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2rem;
  color: var(--color-primary);
}

.index-section-4 .grid-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.index-section-4 .grid-1 h3 {
  font-weight: 500;
  line-height: 4rem;
  max-width: 35rem;
}

.index-section-4 .grid-1 p {
  color: var(--text-muted);
  font-size: 1.5rem;
  font-weight: 300;
  max-width: 785px;
}

.index-section-4 .grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.index-section-4 .grid-2 .container-texts {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100%;
  border-right: 2px solid #e6e6e6;
  padding: 10px 20px 40px 0px;
}

.index-section-4 .grid-2 .last {
  border-right: none;
}

.index-section-4 .grid-2 .container-texts .heading {
  font-size: 1.75rem;
  font-weight: 600;
  font-family: "Playfair Display";
  max-width: 305px;
}

.index-section-4 .grid-2 .container-texts .description {
  font-size: 1.25rem;
  font-weight: 300;
  max-width: 305px;
  color: var(--text-muted);
}

.index-section-4 .grid-2 .container-image {
  background-image: url("./images/section-4-art.png");
  background-repeat: no-repeat;
  background-position: left;
  background-size: contain;
  min-height: 150px;
  border-right: 2px solid #e6e6e6;
}
/* .index-section-4 .grid-2 .container-image img {
  max-width: 100%;
} */

@media only screen and (max-width: 992px) {
  .index-section-4 .grid-1 {
    grid-template-columns: auto;
  }
  .index-section-4 .grid-2 {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .index-section-4 .grid-1 {
    grid-template-columns: auto;
  }
  .index-section-4 .grid-2 {
    grid-template-columns: auto;
  }
}

.section-5 {
  display: flex;
  width: 100%;
}

.section-5 .left {
  width: 60%;
  border: 2px solid #cacaca;
  border-radius: 25px 25px 0px 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.section-5 .left .item {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 15px;
}

.section-5 .left .border-left {
  border-left: 2px solid #cacaca;
}

.section-5 .left .border-right {
  border-right: 2px solid #cacaca;
}

.section-5 .left .border-bottom {
  border-bottom: 2px solid #cacaca;
}

.section-5 .left .border-top {
  border-top: 2px solid #cacaca;
}
.section-5 .left .item img {
  max-width: 3.68rem;
}

.section-5 .left .title {
  font-size: 1.75rem;
  font-weight: 700;
  font-family: "Playfair Display";
  max-width: 404px;
}

.section-5 .left .p {
  font-size: 1.25rem;
  font-weight: 300;
  max-width: 394px;
  color: var(--text-muted);
}

.section-5 .right {
  width: 40%;
  display: flex;
  flex-direction: column;
}

.section-5 .right .up {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
}

.section-5 .right .up p {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2rem;
  color: var(--color-primary);
}

.section-5 .right .up h3 {
  max-width: 579px;
  font-weight: 500;
  line-height: 4.4rem;
}

.section-5 .right .down {
  background-color: var(--color-primary);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3rem;
  font-style: normal;
  gap: 20px;
}

.section-5 .right .down p {
  font-size: 1.2rem;
  font-weight: 200;
  color: rgba(255, 255, 255, 0.65);
  line-height: 2rem;
}

.section-5 .right .down button {
  width: 11.5rem;
  height: 3.75rem;
  border: 2px solid #ffffff;
  border-radius: 15px;
  font-weight: 653;
  font-size: 1.25rem;
  background-color: transparent;
  color: white;
  align-self: self-start;
}

@media only screen and (max-width: 992px) {
  .section-5 {
    flex-direction: column;
    gap: 30px;
  }
  .section-5 .left {
    width: 100%;
  }
  .section-5 .right {
    width: 100%;
  }
  .section-5 .left .item {
    padding: 1rem;
    gap: 10px;
  }
  .section-5 .right .up {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
  }

  .section-5 .right .down {
    padding: 1rem;
  }
}

.section-6 .container {
  display: flex;
  background-color: var(--color-secondary);
  color: white;
  border-radius: 30px;
}

.section-6 .container .left {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
}
.section-6 .container .title {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2rem;
  color: white;
}

.section-6 .container h3 {
  max-width: 38rem;
  font-weight: 500;
  color: white;
  line-height: 4.5rem;
}

.section-6 .container .p {
  color: var(--text-muted);
  font-size: 1.5rem;
  line-height: 2rem;
  max-width: 772px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.4);
}

.section-6 .container .btn-appstore {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 13.43rem;
  height: 4.25rem;
  background-color: white;
  font-size: 1.75;
  font-weight: 653;
}

.section-6 .container .btn-playstore {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 13.43rem;
  height: 4.25rem;
  color: var(--color-secondary);
  border-color: var(--color-secondary);
  background-color: transparent;
  color: white;
  border: 2px solid #ffffff;
  font-size: 1.75;
  font-weight: 653;
}

.section-6 .container .btn-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: start;
}

.section-6 .container .right {
  display: flex;
  width: 100%;
  align-items: end;
  justify-content: center;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.section-6 .container .right img {
  max-width: 100%;
  max-height: 500px;
}

@media only screen and (max-width: 992px) {
  .section-6 .container {
    flex-direction: column;
  }
}

.section-7 {
  display: flex;
  width: 100%;
}

.section-7 .left {
  display: flex;
  width: 50%;
  flex-direction: column;
}

.section-7 .right {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.section-7 .left .up {
  padding-bottom: 2rem;
}

.section-7 .left .up p {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2rem;
  color: var(--color-primary);
}

.section-7 .left .up h3 {
  max-width: 35rem;
  font-weight: 500;
  line-height: 4.4rem;
}

.section-7 .left .down {
  background-color: var(--color-primary);
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  padding: 3rem;
  font-style: normal;
  gap: 20px;
}

.section-7 .left .down h5 {
  color: white;
}

.section-7 .left .down img {
  height: 1.6rem;
}

.section-7 .left .down p {
  font-size: 1.2rem;
  font-weight: 200;
  color: rgba(255, 255, 255, 0.65);
  line-height: 2rem;
}

.section-7 .right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  min-height: 500px;
  padding-bottom: 30px;
}

.section-7 .right .slider {
  height: 389px;
  position: relative;
  border-radius: 30px 30px 30px 0px;
  overflow: hidden;
}

.section-7 .right .slider .slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: transform 0.3s ease-in;
}

.section-7 .right .slider .slide:nth-child(1) {
  background-image: url("./images/section-7-img-1.png");
  z-index: 6;
}
.section-7 .right .slider .slide:nth-child(2) {
  background-image: url("./images/section-7-img-2.png");
  z-index: 5;
}
.section-7 .right .slider .slide:nth-child(3) {
  background-image: url("./images/section-7-img-1.png");
  z-index: 4;
}
.section-7 .right .slider .slide:nth-child(4) {
  background-image: url("./images/section-7-img-2.png");
  z-index: 3;
}
.section-7 .right .slider .slide:nth-child(5) {
  background-image: url("./images/section-7-img-1.png");
  z-index: 2;
}
.section-7 .right .slider .slide:nth-child(6) {
  background-image: url("./images/section-7-img-2.png");
  z-index: 1;
}

.translate-x {
  transform: translateX(-100%);
  transition: transform 0.3s ease-in;
}

.translate-y {
  transform: translatey(100%);
}

.section-7 .right .btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 30px;
}

.section-7 .right .arrow-btn {
  display: flex;
  cursor: pointer;
  gap: 50px;
}

.section-7 .right .btn-container .dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.section-7 .right .dot {
  height: 8px;
  width: 8px;
  border-radius: 100%;
  background-color: #bdbdbd;
  transition: height 0.5s, width 0.5s;
}

.section-7 .right .dot-active {
  height: 12px;
  width: 12px;
  background-color: black;
  transition: height 0.5s, width 0.5s;
}

@media only screen and (max-width: 992px) {
  .section-7 {
    flex-direction: column;
    gap: 30px;
  }

  .section-7 .left {
    width: 100%;
  }

  .section-7 .right {
    width: 100%;
  }
}

.footer-1 {
  background-color: #1f7a8c;
}

.footer-1 .up {
  display: flex;
  width: 100%;
  height: 100%;

  gap: 30px;
  border-left: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
}

.footer-1 .text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 50%;
  padding: 50px;
}

.footer-1 .title {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2rem;
  color: white;
}

.footer-1 .text h3 {
  max-width: 600px;
  font-weight: 500;
  color: white;
  line-height: 4.5rem;
}

.footer-1 .text .p {
  font-size: 1rem;
  max-width: 600px;
  color: rgba(255, 255, 255, 0.6);
}

.footer-1 .logos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 50%;
  min-height: 100%;
  border-top: 1px solid #ffffff;
}

.footer-1 .logos .img-container {
  display: flex;
  padding: 3.5rem;
  justify-content: space-between;
  border-left: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}

.footer-1 .logos .img-container img {
  max-width: 100%;
}

@media only screen and (max-width: 992px) {
  .footer-1 .text {
    width: 100%;
  }

  .footer-1 .logos {
    width: 100%;
  }
  .footer-1 .up {
    flex-direction: column;
  }

  .footer-1 .text {
    padding: 10px;
    padding-top: 30px;
  }
}

@media only screen and (max-width: 600px) {
  .footer-1 .logos {
    grid-template-columns: auto;
  }
}

.footer-2 {
  border-top: 1px solid #ffffff;
  background-color: #1f7a8c;
  display: grid;
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 20px;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
}

.footer-2 .grid-item-1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-right: 100px;
  gap: 30px;
}

.footer-2 .grid-item-1 .logo-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.footer-2 .grid-item-1 .logo-container img {
  max-width: 100%;
  position: relative;
  top: -10px;
}

.footer-2 .grid-item-1 p {
  font-size: 1rem;
  color: white;
  line-height: 1.5rem;
  max-width: 369px;
  font-weight: 300;
}

.footer-2 .grid-item-1 .icons {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
}

.footer-2 .grid-item-x {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
  padding-top: 10px;
}

.footer-2 .grid-item-x p {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}

.footer-2 .grid-item-x a {
  font-family: "Roboto";
  white-space: nowrap;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.76);
}

@media only screen and (max-width: 1440px) {
  .footer-2 {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 600px) {
  .footer-2 .grid-item-1 {
    grid-column: span 2;
    padding-right: 0rem;
  }
}

/* media queries */
/* media queries */

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 4.5rem;
  }

  h2 {
    font-size: 4.25rem;
  }

  h3 {
    font-size: 2.5rem;
  }
  .main-navbar > ul {
    gap: 20px;
    display: none;
  }
  .pading-1 {
    padding-right: 20px;
    padding-left: 20px;
  }
  .pading-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .main-navbar > .burger-menu {
    display: flex;
  }
  .drop-navbar {
    display: flex;
  }
}

@media only screen and (min-width: 600px) {
  h1 {
    font-size: 4.75rem;
  }

  h2 {
    font-size: 4.5rem;
  }

  h3 {
    font-size: 2.75rem;
  }
  .main-navbar > ul {
    gap: 20px;
    display: none;
  }
  .pading-1 {
    padding-right: 20px;
    padding-left: 20px;
  }
  .pading-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .main-navbar > .burger-menu {
    display: flex;
  }
  .drop-navbar {
    display: flex;
  }
}

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 4.75rem;
  }

  h3 {
    font-size: 3rem;
  }
  .main-navbar > ul {
    gap: 20px;
    display: none;
  }
  .pading-1 {
    padding-right: 30px;
    padding-left: 30px;
  }
  .pading-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .main-navbar > .burger-menu {
    display: flex;
  }
}

@media only screen and (min-width: 992px) {
  h1 {
    font-size: 5.25rem;
  }

  h2 {
    font-size: 5rem;
  }

  h3 {
    font-size: 3.25rem;
  }
  .main-navbar > ul {
    gap: 20px;
    display: flex;
  }
  .pading-1 {
    padding-right: 40px;
    padding-left: 40px;
  }

  .pading-2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .main-navbar > .burger-menu {
    display: none;
  }
  .drop-navbar {
    display: none;
  }
}

@media only screen and (min-width: 1200px) {
  h1 {
    font-size: 5.5rem;
  }

  h2 {
    font-size: 5.25rem;
  }

  h3 {
    font-size: 3.5rem;
  }

  .main-navbar > ul {
    gap: 40px;
  }
  .pading-1 {
    padding-right: 60px;
    padding-left: 60px;
  }
  .pading-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media only screen and (min-width: 1440px) {
  h1 {
    font-size: 5.75rem;
  }

  h2 {
    font-size: 5.5rem;
  }

  h3 {
    font-size: 3.75rem;
  }

  .main-navbar > ul {
    gap: 60px;
  }
  .pading-1 {
    padding-right: 80px;
    padding-left: 80px;
  }
  .pading-2 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

@media only screen and (min-width: 1900px) {
  h1 {
    font-size: 6rem;
  }

  h2 {
    font-size: 5.5rem;
  }

  h3 {
    font-size: 4rem;
  }

  .main-navbar > ul {
    gap: 80px;
  }
  .pading-1 {
    padding-right: 100px;
    padding-left: 100px;
  }
  .pading-2 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
